apiVersion: v1
kind: Pod
metadata:
  name: example-tools-regular-4-kata
spec:
  securityContext:
    runAsUser: 0
  containers:
    - name: example-tools-regular
      image: quay.io/wcaban/net-toolbox
      command: ["/bin/bash", "-c", "sleep 99999999999"]
      securityContext:
        capabilities:
          add: ["NET_ADMIN", "SYS_TIME"]
  runtimeClassName: kata
