apiVersion: v1
kind: Pod
metadata:
  name: example-tools-regular-4
spec:
  containers:
    - name: example-tools-regular
      image: quay.io/wcaban/net-toolbox
      command: ["/bin/bash", "-c", "sleep 99999999999"]